<!DOCTYPE html>
<html>
<head>
  <title>Evening</title>
  <style type="text/css">
    body 
    {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #393d52;
    }
    .container
    {
      position: relative;
      width: 800px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container .icon
    {
      width: 200px;
    }
    .container .icon path
    {
      fill: transparent;
      stroke-width: 10;
      stroke: #ffac5e;
    }
    .container .icon.evening path
    {
      stroke-dasharray: 1560; 
      stroke-dashoffset: 0;
    }
    .container .icon.evening:hover path
    {
      animation: animate-evening 2s linear forwards  
    }
    @keyframes animate-evening 
    {
       0%
       {
          stroke-dashoffset: 0;
       }
       40%
       {
        stroke-dashoffset: 1560;
       }
       80%
       {
        stroke-dashoffset: 3120;
        fill: transparent;
       }
       100%
       {
        stroke-dashoffset: 3120;
        fill: #ffac5e;
       }
    }
    img.one {
        height: 100%;
        width: 50%;
        position:absolute; 
        right: 0;
    }
  </style>

</head>
<body>
  <img class="one" src="gifs/evening.gif">
<marquee class="scroll" behavior="scroll" direction="left" scrollamount="5" width="300" style ="position:fixed; left:200px; top:10%; color: white; font-size: 25px">
   Scenery, Indulge in Summer (instrumental) / n-buna  <a href="https://piapro.jp/t/XhHl" target=" ">more</a>
  </marquee>

  <div style = "position:absolute; left:200px; top:20%;">
<audio src="audio/evening.mp3" controls >
  </audio>
</div>

  <div class="container" style = "position:absolute; left:-50px; top:35%;">
     <div class="icon evening">
      <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="-5 -5 520 512" style="enable-background:new 0 0 507.9 507.9;" xml:space="preserve">
<g>
  <g>
    <rect x="155.6" y="32.9" width="16.4" height="57.1"/>
  </g>
</g>
<g>
  <g>
    <rect x="71.508" y="67.764" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -44.7582 84.5713)" width="16.4" height="57.099"/>
  </g>
</g>
<g>
  <g>
    <rect x="16.4" y="172.1" width="57.1" height="16.4"/>
  </g>
</g>
<g>
  <g>
    <rect x="219.261" y="88.046" transform="matrix(0.7071 -0.7071 0.7071 0.7071 4.5256 203.4186)" width="57.099" height="16.4"/>
  </g>
</g>
<g>
  <g>
    <rect x="113.683" y="60.274" transform="matrix(0.9239 -0.3827 0.3827 0.9239 -21.0596 52.6785)" width="16.4" height="38.001"/>
  </g>
</g>
<g>
  <g>
    <polygon points="48.3,123.6 42,138.8 77.2,153.3 83.4,138.2    "/>
  </g>
</g>
<g>
  <g>
    <rect x="186.588" y="71.105" transform="matrix(0.3829 -0.9238 0.9238 0.3829 53.6079 238.8602)" width="38" height="16.4"/>
  </g>
</g>
<g>
  <g>
    <polygon points="77.2,207.3 42,221.9 48.3,237 83.4,222.4    "/>
  </g>
</g>
<g>
  <g>
    <path d="M303.7,171.4v16.4c49.7,0,90.1,40.4,90.1,90.1h16.4C410.2,219.1,362.4,171.4,303.7,171.4z"/>
  </g>
</g>
<g>
  <g>
    <path d="M458.5,278.8c0.1-1.4,0.1-2.9,0.1-4.4c0-83.5-67.9-151.4-151.4-151.4c-27.7,0-54.6,7.8-77.9,21.8
      c-12.9-23.8-38.1-39.3-65.6-39.3c-41.2,0-74.7,33.5-74.7,74.7c0,11.7,2.9,23.1,8.2,33.5c-14.7,15-25.3,34.2-29.5,55.7
      C27,285.5,0,324.7,0,368.6C0,427.3,47.7,475,106.4,475h295.1c58.7,0,106.4-47.7,106.4-106.4C508,332.2,489.2,298.2,458.5,278.8z
       M163.8,121.9c22,0,42.1,12.6,52,32c-10.3,7.9-19.6,17-27.6,27.2c-4.3-0.5-8.4-0.8-12.2-0.8c-24,0-47.1,7.8-66.2,22.1
      c-2.9-7-4.4-14.5-4.4-22.1C105.4,148.1,131.6,121.9,163.8,121.9z M401.6,458.7H106.4c-49.7,0-90.1-40.4-90.1-90.1
      c0-68.1,65.9-86.8,65.9-86.8l0.7-4.9c6.8-45.7,46.7-80.2,92.9-80.2c12.1,0,19.5,2,19.5,2s37.1-59.3,111.8-59.3
      c74.4,0,135,60.6,135,135c0,5.8-0.7,13.4-0.7,13.4s50.1,22.5,50.1,80.8C491.6,418.3,451.2,458.7,401.6,458.7z"/>
  </g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

    </div>
  </div>
</body>
</html>